# tycho-multiproject-jacoco-report-example

./: .travis.yml  README.adoc
example.parent/: .project  jacoco report.launch  pom.xml
example.parent/example.plugin/: .project  pom.xml
example.parent/example.plugin/src/example/plugin/: MyClass.java
example.parent/example.plugin1/: .project  pom.xml
example.parent/example.plugin1.tests/: .project  pom.xml
example.parent/example.plugin1.tests/src/example/plugin1/tests/: MyClass1Test.java
example.parent/example.plugin1/src/example/plugin1/: Main.java  MyClass1.java
example.parent/example.plugin2/: .project  pom.xml
example.parent/example.plugin2.tests/: .project  pom.xml
example.parent/example.plugin2.tests/src/example/plugin2/tests/: MyClass2Test.java
example.parent/example.plugin2/src/example/plugin2/: MyClass2.java
example.parent/example.tests/: .project  pom.xml
example.parent/example.tests.report/: .project  pom.xml
example.parent/example.tests/src/example/tests/: MyClassTest.java
